server {
    listen 80;
    server_name _;

    index index.html index.php;
    root /var/www/html/;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 512k;
        fastcgi_buffer_size 512k;
        include fastcgi_params;
    }
}